dependencies {
    implementation("javax.inject:javax.inject:1")
    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    compile("org.hibernate:hibernate-core:5.2.17.Final")
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation(project(":${projectName}-service"))
    implementation(project(":${projectName}-service-impl"))
    implementation(project(":dlabs-spring-starter"))
    implementation(project(":dlabs-starter"))
    implementation(project(":${projectName}-api-client"))
    implementation(project(":${projectName}-dto"))

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'



}
