dependencies {
    implementation("javax.inject:javax.inject:1")
    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    compile("org.hibernate:hibernate-core:5.2.17.Final")
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'


}
