dependencies {
    implementation(project(":${projectName}-dao")) {
//        exclude module: "querydsl-jpa"
        exclude module: "hibernate-jpa-2.1-api"
        exclude module: "spring-context"
        exclude module: "spring-beans"
        exclude module: "spring-tx"
    }

    implementation group: 'com.querydsl', name: 'querydsl-core', version: '4.2.1'
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.1'
    implementation(project(":${projectName}-domain"))
    implementation(project(":${projectName}-service"))
    implementation("javax.inject:javax.inject:1")
    implementation "javax.transaction:javax.transaction-api:1.2"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.0'
    implementation(project(":${projectName}-api-client"))
    implementation(project(":${projectName}-dto"))
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
}
