pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'developertest'
include "${projectName}-conf",
        "${projectName}-web-conf",
        "${projectName}-api-client",
        "${projectName}-controller",
        "${projectName}-service",
        "${projectName}-service-impl",
        "${projectName}-domain",
        "${projectName}-dao",
        "dlabs-spring-starter"


