pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'developertest'
include "${projectName}-conf",
        "${projectName}-web-conf",
        "${projectName}-api-client",
        "${projectName}-controller",
        "${projectName}-service",
        "${projectName}-service-impl",
        "${projectName}-domain",
        "${projectName}-dao",
        "${projectName}-consumer",
        "${projectName}-producer",
        "${projectName}-dto",
        "dlabs-spring-starter",
        "dlabs-starter"



