dependencies {
    implementation("javax.inject:javax.inject:1")
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.4.4.RELEASE'
    implementation(project(":${projectName}-service"))
    implementation(project(":${projectName}-dto"))
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.0'

}
