#spring.datasource.url=jdbc:postgresql://localhost:5432/mintbankdevelopertest
spring.datasource.url=jdbc:postgresql://localhost:5432/mintbankdevelopertest
spring.datasource.username=postgres
spring.datasource.password=postgres
server.servlet.context-path=/v1
debug=false
data.stale.time=6
binylist.card.verification=com.ng.vela.even.card_verified