dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

}
