dependencies {
    compile "org.apache.commons:commons-email:1.5"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    implementation("javax.inject:javax.inject:1")
    implementation "javax.validation:validation-api:2.0.0.Final"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.5.RELEASE'


}
