dependencies {
    compile('org.springframework.boot:spring-boot-autoconfigure:2.0.4.RELEASE')
    implementation "javax.servlet:javax.servlet-api:$servletVersion"
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.0.8.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.0.8.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.0.8.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.5.RELEASE'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation("org.hibernate:hibernate-core:5.2.17.Final")
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation("javax.inject:javax.inject:1")
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.1"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3"


    implementation(project(":dlabs-spring-starter"))
    implementation(project(":${projectName}-dao"))
    implementation(project(":${projectName}-domain"))
    implementation(project(":${projectName}-conf"))
}
