dependencies {
    implementation(project(":${projectName}-dao")) {
        exclude module: "hibernate-jpa-2.1-api"
        exclude module: "spring-tx"
    }
    implementation group: 'com.querydsl', name: 'querydsl-core', version: '4.2.1'
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.1'

    implementation(project(":${projectName}-service"))
    implementation(project(":${projectName}-dto"))
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.0.8.RELEASE'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    compileOnly "javax.servlet:javax.servlet-api:$servletVersion"
    compile "org.apache.poi:poi-ooxml:4.0.0"
    implementation "javax.validation:validation-api:2.0.0.Final"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    implementation("javax.inject:javax.inject:1")
    compile("org.springframework.boot:spring-boot-starter-websocket:2.1.6.RELEASE")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

}
